<table>
<caption>Übersicht über Events und Freiwillige</caption>
<colgroup>
<col width="12%" />
<col width="17%" />
<col width="17%" />
<col width="25%" />
<col width="26%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Kontinent</th>
<th align="right">Anzahl Länder</th>
<th align="right">Anzahl Events</th>
<th align="right">Anzahl Freiwilliger</th>
<th align="right">Anzahl Plastikstücke</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afrika</td>
<td align="right">11</td>
<td align="right">61</td>
<td align="right">9486</td>
<td align="right">112717</td>
</tr>
<tr class="even">
<td align="left">Amerika</td>
<td align="right">7</td>
<td align="right">59</td>
<td align="right">7167</td>
<td align="right">25926</td>
</tr>
<tr class="odd">
<td align="left">Asien</td>
<td align="right">17</td>
<td align="right">169</td>
<td align="right">51675</td>
<td align="right">204051</td>
</tr>
<tr class="even">
<td align="left">Europa</td>
<td align="right">15</td>
<td align="right">48</td>
<td align="right">2487</td>
<td align="right">29579</td>
</tr>
<tr class="odd">
<td align="left">Ozeanien</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
