{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 336288290,
      "isDeleted": false,
      "id": "epeTwKY2QLidm2uLWOHjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.6930851539068,
      "y": 376.1760953755345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 24.078125,
      "height": 28.0703125,
      "seed": 971790206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "37GXPqZhVGDZ1nTtKZ7un",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 143151358,
      "isDeleted": false,
      "id": "U04WUs6UUui5FrWvignpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.5426122420815,
      "y": 378.3337108765473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 24.078125,
      "height": 28.0703125,
      "seed": 1775273022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false
    },
    {
      "id": "2Pme-YpiqxL6FgYyg9T5J",
      "type": "ellipse",
      "x": 192.02308099208153,
      "y": 379.9665233765473,
      "width": 24.078125,
      "height": 28.0703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012870206,
      "version": 102,
      "versionNonce": 1604306402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707724836201,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ns0oun2BmkdS5EAt8oXL",
      "type": "text",
      "x": 443.9446334838867,
      "y": 177.61328125,
      "width": 228.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780289634,
      "version": 111,
      "versionNonce": 1066500414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynHOuW8jln5C8mbBiobvu",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "text": "1 5 8 2 4 1 7 3 9 6 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 5 8 2 4 1 7 3 9 6 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1563474338,
      "isDeleted": false,
      "id": "wP75E2wisLBkuI1XtxBml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.9446334838867,
      "y": 264.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.51991271972656,
      "height": 25,
      "seed": 579206114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ynHOuW8jln5C8mbBiobvu",
          "type": "arrow"
        },
        {
          "id": "lPton6H44fVNhwGcq3IWT",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 1 2 3 3 4 5 6 7 8 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 2 3 3 4 5 6 7 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ynHOuW8jln5C8mbBiobvu",
      "type": "arrow",
      "x": 676.2184590333816,
      "y": 211.20096275694038,
      "width": 13.972578219875004,
      "height": 43.97470968418483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840355774,
      "version": 401,
      "versionNonce": 1451927934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.547165966618422,
          16.463099743059615
        ],
        [
          -2.4254122532565816,
          43.97470968418483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ns0oun2BmkdS5EAt8oXL",
        "focus": -0.8390246579014468,
        "gap": 9.372306823730469
      },
      "endBinding": {
        "elementId": "wP75E2wisLBkuI1XtxBml",
        "focus": 0.8645186058887586,
        "gap": 9.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SFqjOAyuYg-LfD4uvH0X5",
      "type": "text",
      "x": 709.1119552086553,
      "y": 215.21484375,
      "width": 86.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702836386,
      "version": 224,
      "versionNonce": 736965986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "text": "sortieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sortieren",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1018481086,
      "isDeleted": false,
      "id": "lyHB_jeyk7M_t4wyyVSrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.61859338221825,
      "y": 381.4196483765473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.51991271972656,
      "height": 25,
      "seed": 174478398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MBCqjLdrkbjWQmKco-cud",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 1 2 3 3 4 5 6 7 8 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 2 3 3 4 5 6 7 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 757348642,
      "isDeleted": false,
      "id": "y9OulMhYJXoM_V06-kagn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.77240197596825,
      "y": 380.3766796265473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.51991271972656,
      "height": 25,
      "seed": 457824254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lPton6H44fVNhwGcq3IWT",
          "type": "arrow"
        },
        {
          "id": "OM6i-v3gmBcSthoTXmmgD",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 1 2 3 3 4 5 6 7 8 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 2 3 3 4 5 6 7 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1362158078,
      "isDeleted": false,
      "id": "kxHxgxbOK45uRWpqX5n9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.4115621322183,
      "y": 379.7048046265473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.51991271972656,
      "height": 25,
      "seed": 1579640510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "37GXPqZhVGDZ1nTtKZ7un",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 1 2 3 3 4 5 6 7 8 9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 2 3 3 4 5 6 7 8 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7iTIA1PFUv2BD9teOCybI",
      "type": "text",
      "x": 29.796332351883393,
      "y": 311.5247104983225,
      "width": 122.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112991998,
      "version": 249,
      "versionNonce": 1078248674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBCqjLdrkbjWQmKco-cud",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "text": "25%-Quantil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "25%-Quantil",
      "lineHeight": 1.25
    },
    {
      "id": "MBCqjLdrkbjWQmKco-cud",
      "type": "arrow",
      "x": 159.23103145450042,
      "y": 324.13799526914875,
      "width": 37.38749015832971,
      "height": 45.75291755501388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965912830,
      "version": 808,
      "versionNonce": 1728049726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.23358263567482,
          13.626764038954832
        ],
        [
          37.38749015832971,
          45.75291755501388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7iTIA1PFUv2BD9teOCybI",
        "focus": -0.8215320378274927,
        "gap": 6.7547979795701565
      },
      "endBinding": {
        "elementId": "lyHB_jeyk7M_t4wyyVSrz",
        "focus": -0.6067911200532379,
        "gap": 11.52873555238466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8sEZkXlv-KN6Gbbj0k0C",
      "type": "arrow",
      "x": 189.23785879978124,
      "y": 429.4030335032163,
      "width": 48.0859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138831998,
      "version": 54,
      "versionNonce": 435688290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707724859966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.0859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Gg8ncAdvy2RVvj3USArb",
      "type": "line",
      "x": 203.60120599208153,
      "y": 417.5710022532163,
      "width": 0,
      "height": 23.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36245886,
      "version": 55,
      "versionNonce": 304305954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707724859966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 867181282,
      "isDeleted": false,
      "id": "NB5NlljD2XJqJ3G2pzgQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.5437652625705,
      "y": 429.4030335032163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 180.49609375,
      "height": 0,
      "seed": 306960318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724859966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180.49609375,
          0
        ]
      ]
    },
    {
      "id": "6o5vqP5cZn317z6nklyuu",
      "type": "text",
      "x": 90.34753504038758,
      "y": 449.4548046265473,
      "width": 104.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344696226,
      "version": 92,
      "versionNonce": 1867880482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "text": "25% <= 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "25% <= 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 210301694,
      "isDeleted": false,
      "id": "32rW3LayyClOgkVWuCKDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.07966058192528,
      "y": 450.1188671265473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.8399658203125,
      "height": 25,
      "seed": 73693694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75% > 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75% > 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 317866978,
      "isDeleted": false,
      "id": "mC7l33kQ_DOXTRd7rgoa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.1147549664071,
      "y": 311.5247104983225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 122.19990539550781,
      "height": 50,
      "seed": 1856248702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OM6i-v3gmBcSthoTXmmgD",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50%-Quantil\n=Median",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%-Quantil\n=Median",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1504458174,
      "isDeleted": false,
      "id": "4qeCGbqz6ZpHXZadqwTes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.8096438138806,
      "y": 427.5025283334872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 95.00795518268797,
      "height": 0,
      "seed": 1513860898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724888316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.00795518268797,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 878366206,
      "isDeleted": false,
      "id": "SWSHcn1VY9PntJHTb_ROF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4068567437505,
      "y": 415.86006475321625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 23.6640625,
      "seed": 117275362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724888316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 638344766,
      "isDeleted": false,
      "id": "2nlAtXZf86XlPqpryfZmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6588098687505,
      "y": 427.90699942089435,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 109.25799016134442,
      "height": 0.429806835356203,
      "seed": 420466338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724888316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.25799016134442,
          -0.429806835356203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 651199486,
      "isDeleted": false,
      "id": "lPton6H44fVNhwGcq3IWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.8549289599694,
      "y": 302.21186390790757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.814784262634475,
      "height": 71.73832099662422,
      "seed": 1405642878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wP75E2wisLBkuI1XtxBml",
        "focus": -0.9921004633322513,
        "gap": 12.24702015790757
      },
      "endBinding": {
        "elementId": "y9OulMhYJXoM_V06-kagn",
        "focus": 0.9318106915899178,
        "gap": 6.426494722015491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.734208644105138,
          35.31018581808968
        ],
        [
          -5.080575618529338,
          71.73832099662422
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1332232930,
      "isDeleted": false,
      "id": "458pVuy9LlYzlNfdLWoka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6829766454732,
      "y": 294.07289051637144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.23989868164062,
      "height": 50,
      "seed": 1776462014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p-Quantil\nbestimmen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p-Quantil\nbestimmen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OM6i-v3gmBcSthoTXmmgD",
      "type": "arrow",
      "x": 512.4520371999588,
      "y": 337.87681732757005,
      "width": 34.51079637229941,
      "height": 33.72025410829792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658072290,
      "version": 189,
      "versionNonce": 1817924670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.65238205415119,
          10.126285274981171
        ],
        [
          34.51079637229941,
          33.72025410829792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mC7l33kQ_DOXTRd7rgoa7",
        "focus": -0.5966191471856699,
        "gap": 10.137376838043906
      },
      "endBinding": {
        "elementId": "y9OulMhYJXoM_V06-kagn",
        "focus": 0.0043576632476193915,
        "gap": 8.779608190679312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 279059582,
      "isDeleted": false,
      "id": "6jHbsWyfQQI1uQ2DJXhPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.1873117803195,
      "y": 311.5247104983225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 119.19990539550781,
      "height": 25,
      "seed": 1672525758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "37GXPqZhVGDZ1nTtKZ7un",
          "type": "arrow"
        }
      ],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75%-Quantil",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75%-Quantil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1467642466,
      "isDeleted": false,
      "id": "37GXPqZhVGDZ1nTtKZ7un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.015669586042,
      "y": 326.4574333743922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.97743061887445,
      "height": 42.15124741487887,
      "seed": 1316950014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724836201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jHbsWyfQQI1uQ2DJXhPi",
        "focus": 0.7495331068583818,
        "gap": 4.171642194277524
      },
      "endBinding": {
        "elementId": "kxHxgxbOK45uRWpqX5n9L",
        "focus": 0.4043473622574706,
        "gap": 11.096123837276195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.943781756039357,
          19.738618219370778
        ],
        [
          -53.97743061887445,
          42.15124741487887
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1134683774,
      "isDeleted": false,
      "id": "4cKiZEdn17dHT45eOkoD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.41499461068173,
      "y": 444.76572363552725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.13995361328125,
      "height": 25,
      "seed": 231829246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707724888316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50% <= 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% <= 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1039666018,
      "isDeleted": false,
      "id": "1F-YFLSFj5sOB_hefFCGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.220612161781,
      "y": 445.2432760088583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.39996337890625,
      "height": 25,
      "seed": 973528894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707724874226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50% > 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% > 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1177635106,
      "isDeleted": false,
      "id": "Bx7wLpXGV9VCqj55cEHmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.0802627137028,
      "y": 427.94355384476654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 160.37873637560756,
      "height": 0,
      "seed": 1338247010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724909143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.37873637560756,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1355669986,
      "isDeleted": false,
      "id": "NijxKFJ2vxKNcgOXDKFI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.0587911204574,
      "y": 416.3010902644956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 23.6640625,
      "seed": 307284770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724905377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 643244898,
      "isDeleted": false,
      "id": "4KI3mHb8H4v6aDfIGGqdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.9005734814953,
      "y": 428.3480249321736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1.498286216628344,
      "height": 0,
      "seed": 906958562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707724931780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4AA_UZTGB5_JSs4LjeTX",
        "focus": 2.2795212147647503,
        "gap": 15.994015184559373
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.498286216628344,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2058008034,
      "isDeleted": false,
      "id": "xXJK0lOTRLxCnnKQSvaJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.0275786697799,
      "y": 445.01106639095724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.09996032714844,
      "height": 25,
      "seed": 730720930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707724929891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "75% <= 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75% <= 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1774217122,
      "isDeleted": false,
      "id": "G4AA_UZTGB5_JSs4LjeTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.9005731443204,
      "y": 444.34204011673296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.8399658203125,
      "height": 25,
      "seed": 2038187618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4KI3mHb8H4v6aDfIGGqdg",
          "type": "arrow"
        }
      ],
      "updated": 1707724931780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25% > 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25% > 7",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}