{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "VwoRo-4LX9gaTmINYNJi3",
      "type": "arrow",
      "x": 348.35546875,
      "y": 399.76171875,
      "width": 0,
      "height": 283.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342489342,
      "version": 39,
      "versionNonce": 1920890146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707725875838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -283.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rXWzxtBDZ_xhqu2EmjDV",
      "type": "arrow",
      "x": 332.98828125,
      "y": 378.77734375,
      "width": 431.28125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501533410,
      "version": 33,
      "versionNonce": 1386767870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707725875838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.28125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x7d5bw-v8zSACxa7od_j_",
      "type": "rectangle",
      "x": 361.45703125,
      "y": 332.85546875,
      "width": 16.570312500000007,
      "height": 44.210937499999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134136546,
      "version": 185,
      "versionNonce": 1459060962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1457976894,
      "isDeleted": false,
      "id": "W7DlNtHBLLkymD3eT6rIc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.61328125,
      "y": 316.80859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.644531250000007,
      "height": 60.2578125,
      "seed": 2022817918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 668538018,
      "isDeleted": false,
      "id": "4k1TYKByzqYyO99KNI7gt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.43359375,
      "y": 297.578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.308593750000007,
      "height": 79.48828125000001,
      "seed": 272171070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 761888382,
      "isDeleted": false,
      "id": "AHMbivYv3TJ7j1a6qakJx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.8671875,
      "y": 271.8125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.703125000000005,
      "height": 105.25390625000001,
      "seed": 1142408062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1456615522,
      "isDeleted": false,
      "id": "F2fOl4Fv4rmosRYpNZA_F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.07421875,
      "y": 245.20703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.51171875000001,
      "height": 131.85937499999997,
      "seed": 540556990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1525743294,
      "isDeleted": false,
      "id": "i5mK2-WStEHPr-6KiOu_z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.23046875,
      "y": 262.83984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.62109375000001,
      "height": 114.22656250000001,
      "seed": 384598590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1202836514,
      "isDeleted": false,
      "id": "7QAE2uiJqwlXzIA7FODb5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.65625,
      "y": 276.26171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.23046875000002,
      "height": 100.80468750000003,
      "seed": 1382138238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 605976318,
      "isDeleted": false,
      "id": "QLQgQWd0C7JntxB_-us3U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6875,
      "y": 292.8125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 14.656250000000014,
      "height": 84.25390625,
      "seed": 1286898174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 208076770,
      "isDeleted": false,
      "id": "LPMPSCESrORMfClgWVtXQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.703125,
      "y": 307.46875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.609375000000009,
      "height": 69.59765625000001,
      "seed": 881132734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 292742974,
      "isDeleted": false,
      "id": "NCgC8PpvaOE_KeJNW_N00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.890625,
      "y": 317.49609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.988281250000007,
      "height": 59.5703125,
      "seed": 341014974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 553694114,
      "isDeleted": false,
      "id": "nP31ho8NM-EYjNUxXwwW9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.42578125,
      "y": 325.8359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.019531250000007,
      "height": 51.23046874999998,
      "seed": 1755394750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1934577534,
      "isDeleted": false,
      "id": "WqXpS3U1xE9bqVwiaOl2K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.84375,
      "y": 338.7734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.570312500000007,
      "height": 38.292968749999986,
      "seed": 625426750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 665710434,
      "isDeleted": false,
      "id": "_GWZg0xLdoPI4UrNiuys6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.203125,
      "y": 348.48828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.570312500000007,
      "height": 28.578124999999982,
      "seed": 658633662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1710534590,
      "isDeleted": false,
      "id": "O6piNNFg3nY4cQh6Z_Hmn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.21875,
      "y": 361.25390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.281250000000007,
      "height": 15.812499999999984,
      "seed": 722983230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "id": "cuxyoVDlJMCqzBrJqJlVD",
      "type": "line",
      "x": 446.7109375,
      "y": 192.4765625,
      "width": 0,
      "height": 214.8711312065363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949171326,
      "version": 175,
      "versionNonce": 616411938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.8711312065363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_SipKUNN8KflpT7pJXQYV",
      "type": "text",
      "x": 416.7109680175781,
      "y": 161.53355499228746,
      "width": 59.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639605602,
      "version": 356,
      "versionNonce": 1434716158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "text": "Modus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 983498466,
      "isDeleted": false,
      "id": "Vhh_QZiK85R9BZfWPXt2K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.92578125,
      "y": 367.203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.035156250000007,
      "height": 10.593749999999988,
      "seed": 1092611298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 33445950,
      "isDeleted": false,
      "id": "oqYVj4VWOSaD_pqYZwvSg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.44140625,
      "y": 369.87109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.281250000000007,
      "height": 7.035156249999989,
      "seed": 1434685346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1709232802,
      "isDeleted": false,
      "id": "2TIJKGgrKKlvwjIW1Jqil",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.60546875,
      "y": 218.94921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 183.10265919486608,
      "seed": 2063290622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.10265919486608
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 54829182,
      "isDeleted": false,
      "id": "DF6AMLr4ZhKS9Idht6hV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.2554931640625,
      "y": 187.96484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 64.699951171875,
      "height": 25,
      "seed": 1805943102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Median",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Median",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 959589986,
      "isDeleted": false,
      "id": "-6v0-ehdBqIy0UFC1x7ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.25,
      "y": 244.390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 159.41774865559046,
      "seed": 1621582590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.41774865559046
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1293410494,
      "isDeleted": false,
      "id": "fHIqT_YamFtEDueepipc1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.49005126953125,
      "y": 215.21875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 101.5198974609375,
      "height": 25,
      "seed": 637424446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mittelwert",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mittelwert",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 857282814,
      "isDeleted": false,
      "id": "N0rxc_REO_GG62i6HTFda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.163394824658,
      "y": 398.39222240858385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 283.5546875,
      "seed": 1101019426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -283.5546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2036301282,
      "isDeleted": false,
      "id": "cG4DKklTJZ3eq-Agf2hzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.796207324658,
      "y": 377.40784740858385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 431.28125,
      "height": 0,
      "seed": 1698743522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          431.28125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1825130814,
      "isDeleted": false,
      "id": "ITNhzQoLRe9TxG0K7xw0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.264957324658,
      "y": 331.48597240858385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.570312500000007,
      "height": 44.210937499999986,
      "seed": 609867938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 372863394,
      "isDeleted": false,
      "id": "5MuT8vBw-CfuGb9MNZu2Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.421207324658,
      "y": 315.43909740858385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.644531250000007,
      "height": 60.2578125,
      "seed": 245003362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 428437886,
      "isDeleted": false,
      "id": "Yy7BnB3vOEry7tpoxjnJK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.241519824658,
      "y": 296.20862865858385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.308593750000007,
      "height": 79.48828125000001,
      "seed": 1708234786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 857664866,
      "isDeleted": false,
      "id": "jqthtcqpehiFWdJ_YvxpP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.675113574658,
      "y": 270.44300365858385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.703125000000005,
      "height": 105.25390625000001,
      "seed": 1508787170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1150980542,
      "isDeleted": false,
      "id": "lm8iqnp8fm0X8T26nGZxF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.882144824658,
      "y": 243.83753490858385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.51171875000001,
      "height": 131.85937499999997,
      "seed": 1157592994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1432285474,
      "isDeleted": false,
      "id": "6iM6HhEdBlXOMeTL8x9Tt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.038394824658,
      "y": 226.5947882570481,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.228062616002727,
      "height": 149.10212165153578,
      "seed": 1731474274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1763551742,
      "isDeleted": false,
      "id": "L7T48ca_DypVBzhr3cPdh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.464176074658,
      "y": 212.03238045708991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.63890479265822,
      "height": 163.66452945149393,
      "seed": 584808226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 6847714,
      "isDeleted": false,
      "id": "Pvf4kR23i3_JIXKLPniNK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.495426074658,
      "y": 230.1726823838041,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.38058853622421,
      "height": 145.52422752477975,
      "seed": 946094818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1981004350,
      "isDeleted": false,
      "id": "_loAXDacGHT5lyELw60tU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.511051074658,
      "y": 247.87383697126506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.296825925583114,
      "height": 127.82307293731878,
      "seed": 39687842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1909100706,
      "isDeleted": false,
      "id": "98ep1xYNn_bFE_VJLR6iU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.698551074658,
      "y": 269.7488105753397,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.397398386200628,
      "height": 105.94809933324419,
      "seed": 829846114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1381876350,
      "isDeleted": false,
      "id": "fh_G-Oouz0KaCsmq0FeCA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4449727310569,
      "y": 295.74775956495387,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.019531250000007,
      "height": 79.94915034362995,
      "seed": 142464546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1563700322,
      "isDeleted": false,
      "id": "g5JPptInQnfjYiRqskCaa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.651676074658,
      "y": 322.2297195085166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.570312500000007,
      "height": 53.46719040006723,
      "seed": 409125346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1622983358,
      "isDeleted": false,
      "id": "pIjjM2MfgmqF1pn9_TXiS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.011051074658,
      "y": 337.4911185312705,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16.365753931899697,
      "height": 38.20579137731333,
      "seed": 2083796386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707725875839,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1211198306,
      "isDeleted": false,
      "id": "Q3cZnbtxH6JQssD8r9ilo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.936465380964,
      "y": 188.20635859453785,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 214.8711312065363,
      "seed": 1182315810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725928024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.8711312065363
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1601285922,
      "isDeleted": false,
      "id": "W7pYzRno9nDr8gMKhlzKC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.9364958985421,
      "y": 106.42887020431277,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 59.99993896484375,
      "height": 25,
      "seed": 833208546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707725928024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1970502370,
      "isDeleted": false,
      "id": "yZlBNT22xtTsTleLFOmZV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.5864897950265,
      "y": 132.78186851238786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 64.699951171875,
      "height": 25,
      "seed": 1543061474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707725928024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Median",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Median",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1220923042,
      "isDeleted": false,
      "id": "A-i5l0rcNpZ5-z17jwy8N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.1765166504953,
      "y": 159.13486682046295,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 101.5198974609375,
      "height": 25,
      "seed": 1739599714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707725928024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mittelwert",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mittelwert",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1291551266,
      "isDeleted": false,
      "id": "tqglJozpnf6E8SF16cAJ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.0836180567361,
      "y": 186.7026752949432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 214.8711312065363,
      "seed": 404093410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725944250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.8711312065363
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1675537726,
      "isDeleted": false,
      "id": "XiQv2X4105E35Hz6OtZmM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.9387399397785,
      "y": 187.61480530352185,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 214.8711312065363,
      "seed": 1485625662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707725949464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.8711312065363
        ]
      ]
    },
    {
      "id": "d0FMjjivsKVPLRPH9j3vr",
      "type": "text",
      "x": 495.2051773534841,
      "y": 151.2822171752775,
      "width": 224.95977783203125,
      "height": 25,
      "angle": 0.3399041850955715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29019426,
      "version": 244,
      "versionNonce": 1801917694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707726035143,
      "link": null,
      "locked": false,
      "text": "Rechtschiefe Verteilung",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rechtschiefe Verteilung",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 249852706,
      "isDeleted": false,
      "id": "gqld5HX2lz2hiMghi4Ljj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.39754340632812735,
      "x": 1032.5037263283543,
      "y": 179.85014805872387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.27976989746094,
      "height": 25,
      "seed": 1920478626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707726037791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetrische Verteilung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetrische Verteilung",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}